/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

/* @tailwind base; */
@tailwind components;
@tailwind utilities;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

#root{
  margin: 0 auto;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}